:root{
  --bg:#0b0f19;
  --card:#111827;
  --muted:#94a3b8;
  --text:#e5e7eb;
  --brand:#22c55e;
  --brand2:#38bdf8;
  --border:#1f2937;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 10% 10%, rgba(56,189,248,.18), transparent 50%),
              radial-gradient(900px 500px at 90% 20%, rgba(34,197,94,.18), transparent 55%),
              var(--bg);
  color:var(--text);
}
a{color:inherit; text-decoration:none}
.container{max-width:1080px; margin:0 auto; padding:24px}
.nav{
  display:flex; gap:14px; align-items:center; justify-content:space-between;
  padding:16px 0;
}
.brand{
  display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.2px;
}
.badge{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border:1px solid var(--border);
  border-radius:999px; color:var(--muted); font-size:13px;
}
.navlinks{display:flex; gap:12px; flex-wrap:wrap}
.navlinks a{
  padding:8px 10px; border:1px solid transparent; border-radius:10px;
  color:var(--muted);
}
.navlinks a:hover{border-color:var(--border); color:var(--text)}
.hero{
  padding:24px 0 10px;
  display:grid; grid-template-columns: 1.2fr .8fr; gap:18px;
}
@media (max-width: 880px){ .hero{grid-template-columns:1fr} }
.h1{font-size:42px; line-height:1.05; margin:10px 0}
.sub{color:var(--muted); font-size:16px; line-height:1.5; margin:10px 0 0}
.card{
  background: rgba(17,24,39,.72);
  border:1px solid var(--border);
  border-radius:18px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.p24{padding:24px}
.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:14px;
}
.col-6{grid-column: span 6}
.col-4{grid-column: span 4}
.col-12{grid-column: span 12}
@media (max-width: 900px){
  .col-6,.col-4{grid-column: span 12}
}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--border);
  cursor:pointer;
  background: rgba(255,255,255,.04);
  color:var(--text);
  font-weight:700;
}
.btn:hover{border-color: rgba(148,163,184,.35)}
.btn.primary{
  background: linear-gradient(90deg, rgba(34,197,94,.95), rgba(56,189,248,.9));
  border-color: transparent;
  color:#071018;
}
.btn.primary:hover{filter: brightness(1.03)}
.btn.small{padding:10px 12px; border-radius:12px; font-weight:700}
.kpis{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px}
.kpi{
  padding:10px 12px; border-radius:14px; border:1px solid var(--border);
  color:var(--muted); font-size:13px;
}
.section{margin-top:26px}
.h2{font-size:24px; margin:0 0 8px}
.h3{font-size:18px; margin:0 0 6px}
.muted{color:var(--muted)}
.pricing{
  display:grid; grid-template-columns: repeat(2, 1fr); gap:14px;
}
@media(max-width: 720px){ .pricing{grid-template-columns:1fr} }
.price{
  font-size:34px; font-weight:900; margin:10px 0 0;
}
.ul{margin:12px 0 0; padding:0 0 0 18px; color:var(--muted)}
.ul li{margin:8px 0}
.footer{
  margin-top:36px; padding:24px 0; color:var(--muted); font-size:13px;
  border-top:1px solid var(--border);
  display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap;
}
hr.sep{border:none; border-top:1px solid var(--border); margin:18px 0}

/* Modal */
.modal-backdrop{
  position:fixed; inset:0; display:none; place-items:center;
  background: rgba(0,0,0,.55); padding:20px; z-index:50;
}
.modal{
  width:min(720px, 100%);
  background: rgba(17,24,39,.92);
  border:1px solid var(--border);
  border-radius:18px;
  box-shadow: 0 18px 60px rgba(0,0,0,.45);
}
.modal-header{display:flex; justify-content:space-between; align-items:center; padding:16px 16px 0}
.modal-body{padding:16px}
.field{display:flex; flex-direction:column; gap:6px; margin:10px 0}
input, select, textarea{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  color:var(--text);
  outline:none;
}
input::placeholder, textarea::placeholder{color: rgba(148,163,184,.7)}
.row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
@media(max-width: 720px){ .row{grid-template-columns:1fr} }
.toast{
  position:fixed; right:18px; bottom:18px;
  background: rgba(17,24,39,.92);
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px 14px;
  color:var(--text);
  display:none;
  max-width:min(360px, 92vw);
  z-index:60;
}
.pill{
  display:inline-flex; gap:8px; align-items:center;
  padding:6px 10px; border-radius:999px;
  border:1px solid var(--border); color:var(--muted); font-size:12px;
}
.code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size:12px; color:rgba(226,232,240,.95);
}
