<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Facturas IA | MyAgency</title>
  <link rel="stylesheet" href="/assets/styles.css" />
  <meta name="description" content="Cobros, recordatorios y facturación asistida para mejorar el flujo de caja.">
</head>
<body>
  <div class="container">
    <div class="nav">
      <a class="brand" href="/">
        <span style="width:12px;height:12px;border-radius:999px;background:linear-gradient(90deg,var(--brand),var(--brand2));display:inline-block"></span>
        <span>MyAgency</span>
      </a>
      <div class="navlinks">
        <a href="/recepcionista/">Recepcionista IA</a>
        <a href="/citas/">Citas IA</a>
        <a href="/whatsapp/">WhatsApp IA</a>
        <a href="/facturas/">Facturas IA</a>
      </div>
    </div>

    <div class="hero">
      <div class="card p24">
        <div class="badge">Servicio • <span class="code">facturas</span></div>
        <h1 class="h1">Facturas IA sin fricción</h1>
        <p class="sub">Automatiza recordatorios, confirma pagos y reduce tiempo administrativo.</p>

        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:16px">
          <button class="btn primary" data-open-demo="#demoModal" data-service="facturas">Probar ahora</button>
          <a class="btn" href="/#precios">Ver precios</a>
        </div>

        <div class="kpis">
          <div class="kpi">✔ Setup 12–36h</div>
          <div class="kpi">✔ España & LATAM</div>
          <div class="kpi">✔ Integración calendario</div>
        </div>
      </div>

      <div class="card p24">
        <h3 class="h3">Qué incluye</h3>
        <ul class="ul">
          <li>Agente IA listo para llamadas reales.</li>
          <li>Guía: cambiar número en Google Maps (recomendado).</li>
          <li>Opción de redirección si no contestas (según operador).</li>
          <li>Soporte rápido por WhatsApp/Chat.</li>
        </ul>
        <hr class="sep">
        <div class="pill">Tip: Usa “Cambiar número” para respuesta inmediata.</div>
      </div>
    </div>

    <div id="precios" class="section">
      <h2 class="h2">Planes</h2>
      <p class="muted">2 paquetes (mensual / anual). Puedes reemplazar los enlaces por Stripe Payment Links.</p>

      <div class="pricing">
        <div class="card p24">
          <div class="badge">Mensual</div>
          <div class="price">€109<span class="muted" style="font-size:14px;font-weight:700">/mes</span></div>
          <ul class="ul">
            <li>Agente IA + configuración inicial</li>
            <li>Soporte básico</li>
            <li>Actualizaciones mensuales</li>
          </ul>
          <div style="margin-top:16px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn primary" data-pay-link="facturas_monthly">Suscribirme</button>
            <button class="btn" data-open-demo="#demoModal" data-service="facturas">Probar demo</button>
          </div>
          <p class="muted" style="margin-top:10px;font-size:12px">Configura: <span class="code">MYAGENCY_CONFIG.paymentLinks['facturas_monthly']</span></p>
        </div>

        <div class="card p24">
          <div class="badge">Anual</div>
          <div class="price">€1090<span class="muted" style="font-size:14px;font-weight:700">/año</span></div>
          <ul class="ul">
            <li>Todo lo del mensual</li>
            <li>Prioridad en soporte</li>
            <li>Mejor precio anual</li>
          </ul>
          <div style="margin-top:16px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn primary" data-pay-link="facturas_annual">Pagar anual</button>
            <button class="btn" data-open-demo="#demoModal" data-service="facturas">Probar demo</button>
          </div>
          <p class="muted" style="margin-top:10px;font-size:12px">Configura: <span class="code">MYAGENCY_CONFIG.paymentLinks['facturas_annual']</span></p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>© 2025 MyAgency • Hecho para Cloudflare Pages</div>
      <div style="display:flex; gap:12px; flex-wrap:wrap">
        <a href="/#contacto" class="muted">Contacto</a>
        <a href="https://wa.me/" class="muted" target="_blank" rel="noreferrer">WhatsApp</a>
      </div>
    </div>
  </div>

  <!-- Demo Modal -->
  <div class="modal-backdrop" id="demoModal" aria-hidden="true">
    <div class="modal">
      <div class="modal-header">
        <div>
          <div class="badge">Demo</div>
          <div class="muted" style="margin-top:6px">Rellena los datos que el agente usará en la llamada.</div>
        </div>
        <button class="btn small" data-close="#demoModal">Cerrar</button>
      </div>
      <div class="modal-body">
        <form data-demo-form>
          <input type="hidden" name="service" value="facturas">
          <div class="row">
            <div class="field">
              <label>Nombre</label>
              <input name="first_name" placeholder="Ana" required>
            </div>
            <div class="field">
              <label>Apellidos</label>
              <input name="last_name" placeholder="García" required>
            </div>
          </div>

          <div class="row">
            <div class="field">
              <label>Nombre del negocio</label>
              <input name="business_name" placeholder="Clínica Centro" required>
            </div>
            <div class="field">
              <label>Teléfono del cliente (opcional)</label>
              <input name="phone" placeholder="+34 600 000 000">
            </div>
          </div>

          <div class="field">
            <label>Nota (opcional)</label>
            <textarea name="note" rows="3" placeholder="Ej: El cliente quiere una cita para esta semana…"></textarea>
          </div>

          <div style="display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin-top:12px">
            <button class="btn primary" type="submit">Probar demo</button>
            <span class="muted" style="font-size:12px">Webhook: <span class="code">MYAGENCY_CONFIG.n8nStartWebhookUrl</span></span>
          </div>

          <div data-demo-result style="display:none; margin-top:14px">
            <hr class="sep">
            <div class="pill">Demo ID: <span class="code" data-demo-id></span> • Estado: <span class="code" data-demo-status>iniciado</span></div>

            <div class="card p24" data-event-box style="display:none; margin-top:12px">
              <div class="badge">Calendario</div>
              <div class="h3" style="margin-top:10px" data-ev-title>Evento creado</div>
              <div class="muted" style="margin-top:6px" data-ev-time></div>
              <div style="margin-top:12px">
                <a class="btn primary" data-ev-link style="display:none" target="_blank" rel="noreferrer">Abrir en Google Calendar</a>
              </div>
            </div>

            <p class="muted" style="margin-top:10px;font-size:12px">
              Para mostrar el evento automáticamente, configura <span class="code">MYAGENCY_CONFIG.n8nStatusWebhookUrl</span>.
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"></div>
  <script src="/assets/app.js"></script>
</body>
</html>
