<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MyAgency | Agentes IA para llamadas</title>
  <link rel="stylesheet" href="/assets/styles.css" />
  <meta name="description" content="Agencia de agentes IA: recepcionista, citas, WhatsApp y facturas. Planes mensual/anual.">
</head>
<body>
  <div class="container">
    <div class="nav">
      <a class="brand" href="/">
        <span style="width:12px;height:12px;border-radius:999px;background:linear-gradient(90deg,var(--brand),var(--brand2));display:inline-block"></span>
        <span>MyAgency</span>
      </a>
      <div class="navlinks">
        <a href="/recepcionista/">Recepcionista IA</a>
        <a href="/citas/">Citas IA</a>
        <a href="/whatsapp/">WhatsApp IA</a>
        <a href="/facturas/">Facturas IA</a>
      </div>
    </div>

    <div class="hero">
      <div class="card p24">
        <div class="badge">Agentes IA • España & LATAM</div>
        <h1 class="h1">Convierte llamadas en ventas, citas y atención 24/7</h1>
        <p class="sub">4 servicios listos para vender. Cada uno con 2 planes (mensual/anual). Hosting perfecto para Cloudflare Pages.</p>

        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:16px">
          <a class="btn primary" href="/recepcionista/">Empezar con Recepcionista</a>
          <a class="btn" href="#servicios">Ver servicios</a>
        </div>

        <div class="kpis">
          <div class="kpi">✔ Instalación 12–36h</div>
          <div class="kpi">✔ Opciones: cambiar número / redirección</div>
          <div class="kpi">✔ Stripe / WhatsApp / n8n</div>
        </div>
      </div>

      <div class="card p24">
        <h3 class="h3">Config rápido</h3>
        <ol class="ul">
          <li>Conecta tu dominio a Cloudflare Pages.</li>
          <li>Añade tus enlaces de pago (Stripe Payment Links).</li>
          <li>Conecta n8n (webhook) para demo y calendar.</li>
        </ol>
        <hr class="sep">
        <div class="pill">Tip: puedes empezar con presupuesto casi 0.</div>
      </div>
    </div>

    <div id="servicios" class="section">
      <h2 class="h2">Servicios</h2>
      <p class="muted">Cada servicio vive en su URL y tiene 2 planes: mensual y anual.</p>

      <div class="grid">
        <div class="card p24 col-6">
          <div class="badge">Recepcionista IA</div>
          <h3 class="h3" style="margin-top:10px">Responde llamadas y cualifica clientes</h3>
          <p class="muted">Ideal para negocios que reciben muchas consultas y quieren atención inmediata.</p>
          <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
            <a class="btn primary" href="/recepcionista/">Ver página</a>
          </div>
        </div>

        <div class="card p24 col-6">
          <div class="badge">Citas IA</div>
          <h3 class="h3" style="margin-top:10px">Agenda citas automáticamente</h3>
          <p class="muted">El agente confirma fecha y hora y crea el evento en Google Calendar.</p>
          <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
            <a class="btn primary" href="/citas/">Ver página</a>
          </div>
        </div>

        <div class="card p24 col-6">
          <div class="badge">WhatsApp IA</div>
          <h3 class="h3" style="margin-top:10px">Atención y ventas por WhatsApp</h3>
          <p class="muted">Responde preguntas, envía info y deriva a un agente humano si hace falta.</p>
          <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
            <a class="btn primary" href="/whatsapp/">Ver página</a>
          </div>
        </div>

        <div class="card p24 col-6">
          <div class="badge">Facturas IA</div>
          <h3 class="h3" style="margin-top:10px">Cobros, recordatorios y facturación</h3>
          <p class="muted">Automatiza seguimiento, pagos y avisos con mensajes claros.</p>
          <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
            <a class="btn primary" href="/facturas/">Ver página</a>
          </div>
        </div>
      </div>
    </div>

    <div id="contacto" class="section">
      <h2 class="h2">Contacto</h2>
      <p class="muted">Añade aquí tu email, WhatsApp o un chat widget (Crisp/Tawk.to).</p>
      <div class="card p24">
        <div class="row">
          <div>
            <div class="h3">WhatsApp</div>
            <p class="muted">Pega tu link de WhatsApp en el footer o añade un botón flotante.</p>
          </div>
          <div>
            <div class="h3">Email</div>
            <p class="muted">ventas@tu-dominio.com</p>
          </div>
        </div>
        <hr class="sep">
        <div class="pill">Config en <span class="code">/assets/app.js</span></div>
      </div>
    </div>

    <div class="footer">
      <div>© 2025 MyAgency • Cloudflare Pages</div>
      <div style="display:flex; gap:12px; flex-wrap:wrap">
        <a href="/recepcionista/" class="muted">Recepcionista</a>
        <a href="/citas/" class="muted">Citas</a>
        <a href="/whatsapp/" class="muted">WhatsApp</a>
        <a href="/facturas/" class="muted">Facturas</a>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"></div>
  <script src="/assets/app.js"></script>
</body>
</html>
